name = Codetheorist Body Field
description = Provides a simple body field for re-use by various content types.
package = Codetheorist
core = 7.x

dependencies[] = features
dependencies[] = field_sql_storage
dependencies[] = text

features[features_api][] = api:2
features[field_base][] = body
